<!-- blog/templates/blog/create_blog.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Blog</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            background-color: #E7ECF0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* Prevents scrolling */
        }
    
        form {
            background-color: #52796F;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            color: #E7ECF0;
            width: 50%; /* Set a fixed width for the form */
            max-width: 600px; /* Maximum width */
        }
    
        h2 {
            text-align: center;
            color: #84A98C;
            margin-bottom: 20px; /* Added bottom margin */
        }
    
        label {
            display: block;
            margin: 20px 0 10px;
            color: #CAD2C5;
            font-weight: bold; /* Make labels bold */
        }
    
        input, textarea {
            width: calc(100% - 30px); /* Adjust width to account for padding */
            padding: 20px;
            margin-bottom: 20px;
            border: 3px solid #354F52;
            border-radius: 10px;
            background-color: #E7ECF0;
            color: #52796F;
            font-size: 16px; /* Increased font size */
        }
    
        textarea {
            resize: vertical;
            min-height: 80px; /* Increased minimum height */
        }
    
        button {
            background-color: #2F3E46;
            color: #E7ECF0;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 10px auto; /* Adjusted margin */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease; /* Transition for all properties */
        }
    
        button:hover {
            background-color: #354F52;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.05); /* Slightly enlarge the button on hover */
        }
    
        .button {
            position: absolute;
            top: 20px;
            right: 20px;
            display: inline-block;
            padding: 15px 30px;
            background-color: #2F3E46;
            color: #E7ECF0;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
    
        .button:hover {
            background-color: #354F52;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
        }
    </style>       
</head>
<body>
    <a href="{% url 'home' %}" class="button">My Home</a>


<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h2>Create Blog</h2>
    <label for="title">Title:</label>
    {{ form.title }}
    <label for="content">Content:</label>
    {{ form.content }}
    <button type="submit">Create New Blog</button>
</form>

</body>
</html>
