<!-- blog/templates/blog/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 20px;
            background-color: #EAECEF;
            color: #333740;
        }
    
        header {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            border: 3px solid #333740;
            padding: 10px;
            
        }
    
        .user-actions {
            display: grid;
            grid-auto-flow: column;
            gap: 15px;
            justify-content: end;
        }
    
        .blog-post {
            padding: 20px;
            margin-bottom: 25px;
            max-width: 100%;
            background-color: #B9E2DA;
            color: #333740;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
    
        .blog-post:hover {
            transform: scale(1.02);
        }
    
        .blog-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #31848C;
        }
    
        .blog-details {
            font-size: 16px;
            color: #F67E7D;
            margin-bottom: 15px;
        }
    
        .blog-content {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    
        .button {
            display: block;
            padding: 10px 20px;
            background-color: #F67E7D;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            margin: 0 auto;
        }
    
        .button:hover {
            background-color: #F8A8A8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
    </style>
    
    
</head>
<body>

<header>
    <h2>Home--------&gt;</h2>

    <div class="user-actions">
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="button">Logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="button">Login</a>
        {% endif %}
        <a href="{% url 'create_blog' %}" class="button">Create Blog</a>
    </div>
</header>

{% for blog_post in blog_posts %}
    <div class="blog-post">
        <div class="blog-title"> <a href="{% url 'blog_detail' blog_post.id %}">{{ blog_post.title }}</a></div>
        <div class="blog-details">
            <span>Blog Author: {{ blog_post.author }}</span>
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <span>Blog Created at: {{ blog_post.created_at }}</span>
            
        </div>
        <div class="blog-content">{{ blog_post.content|truncatewords_html:300}}   </div>      <a href="{% url 'blog_detail' blog_post.id %}">Read More</a>

    </div>
{% endfor %}

</body>
</html>
