<!-- blog/templates/blog/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F2F3F8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        form {
            background-color: #44575E;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            max-width: 100%;
            color: #F2F3F8;
            margin-bottom: 30px;
        }
    
        h2 {
            text-align: center;
            color: #FFAD60;
        }
    
        label {
            display: block;
            margin: 15px 0 10px;
            color: #D6D1C4;
            font-size: 16px;
        }
    
        input {
            width: 90%;
            padding: 15px;
            margin-bottom: 15px;
            border: 2px solid #A1B9C8;
            border-radius: 8px;
            background-color: #F2F3F8;
            color: #44575E;
            font-size: 14px;
        }
    
        button {
            background-color: #42858C;
            color: #F2F3F8;
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            font-weight: bold;
        }
    
        button:hover {
            background-color: #5AA7A7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    
        .button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #42858C;
            color: #F2F3F8;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin: 15px auto;
            font-weight: bold;
        }
    
        .button:hover {
            background-color: #5AA7A7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    
        .error-message {
            background-color: #E57373;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 14px;
        }
        
        .home {
            position: relative;
            bottom: 25%;
            left: 40%;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 25px;
            border-radius: 8px;
            background-color: #FFAD60;
            color: #FFF;
            transition: transform 0.3s ease;
        }
    
        .home:hover {
            transform: scale(1.05);
        }
    </style>
    
</head>
<body>
    <a href="{% url 'home' %}" class="button home"> Home</a>

    <form method="post">
        {% csrf_token %}
        <h2>Login</h2>
        <label for="username">Username:</label>
        {{ form.username }}
        <label for="password">Password:</label>
        {{ form.password }}
        <button type="submit">Login</button>

        {% if form.errors %}
            <div class="error-message">
                Please correct the following errors:
                {{ form.non_field_errors }}
                {{ form.username.errors }}
                {{ form.password.errors }}
            </div>
        {% endif %}
    </form>

    <a href="{% url 'register' %}" class="button">Register</a>
</body>
</html>
